# TuningGenie

./: .gitignore
Examples/: pom.xml
Examples/src/main/java/brownian/motion/model/: Coordinate.java  Interval.java  Particle.java  SpaceBounds.java  Vector.java
Examples/src/main/java/brownian/motion/scheduler/: ModellingTask.java  TasksExecutor.java  TasksGenerator.java
Examples/src/main/java/org/tuner/sample/: EnhancedQuickSort.java  EnhancedQuickSortWrapper.java  Example1.java  ParallelMergeSort.java  ParallelMergeSort2.java  ParallelMergeSortWrapper.java  PoolCache.java  SortTask.java
Examples/src/test/java/brownian/motion/model/: ParticleTest.java
Examples/src/test/java/brownian/motion/scheduler/: ModellingTaskTest.java
Examples/src/test/java/org/tuner/sample/: EnhancedQuickSortTest.java  EnhancedQuickSortWrapperTest.java  ParallelMergeSort2Test.java  ParallelMergeSortTest.java
TermWare-2.3.3.mod/: pom.xml
TermWare-2.3.3.mod/src/main/java/ua/gradsoft/termware/: .nbattrs  APIGen.java  AbstractBuildinTransformer.java  AbstractComplexTerm.java  AbstractPrimitiveTerm.java  ArgsPatternTerm.java  AtomTerm.java  Attributed.java  BigDecimalTerm.java  BigIntegerTerm.java  BooleanTerm.java  ByteTerm.java  CMDMain.java  CharTerm.java  ClassPatternTerm.java  ComplexTerm.java  DefaultFacts.java  Domain.java  DoubleTerm.java  FloatTerm.java  IEnv.java  IFacts.java  IParser.java  IParserFactory.java  IPrettyPrinter.java  IPrettyPrinterFactory.java  IPrinter.java  IPrinterFactory.java  ITermRewritingStrategy.java  ITermTransformer.java  ITermWareException.java  InputStreamSource.java  IntTerm.java  JTerm.java  ListInArrayTerm.java  ListTerm.java  LongTerm.java  NILTerm.java  NTerm.java  Name.java  (+23 more)
TermWare-2.3.3.mod/src/main/java/ua/gradsoft/termware/annotations/: TransformerDescription.java  TransformerName.java  package-info.java
TermWare-2.3.3.mod/src/main/java/ua/gradsoft/termware/debug/: BytecodeOutputFileObject.java  ConditionDebugStub.java  ConditionDebugStubJavaSourceObject.java  DebugStubClassLoader.java  DebugStubCompilationFileManager.java  DebugStubGenerator.java  DebugStubJavaSourceObject.java  DebugStubRunHelper.java  DebugStubTypeTraits.java  JavaCompiledFileAndLine.java  JavaGeneratorHelper.java  SDEInserter.java  SMAPHelper.java  SetFactsDebugStub.java  SetFactsDebugStubJavaSourceObject.java  SourceCodeAccessHelper.java  SourceCodeLocation.java  SubstitutionDebugStub.java  SubstitutionDebugStubJavaSourceObject.java  TermLocationDirection.java  UnificationDebugStub.java  UnificationDebugStubJavaSourceObject.java  package-info.java
TermWare-2.3.3.mod/src/main/java/ua/gradsoft/termware/dtd/: termware.dtd
TermWare-2.3.3.mod/src/ua/gradsoft/termware/: APIGen.java  Attributed.java  AttributedTerm.java  DefaultFacts.java  IFacts.java  IPrettyPrinterFactory.java  IPrinterFactory.java  ShortTerm.java  StringTerm.java  Term.java  TermHelper.java  TermSystem.java  TermWare.java  TermWareInstance.java
TermWare-2.3.3.mod/src/ua/gradsoft/termware/parsers/terms/: TermReader.java  TermReaderTokenManager.java
TermWare-2.3.3.mod/src/ua/gradsoft/termware/printers/: AbstractPrinter.java
TermWare-2.3.3.mod/src/ua/gradsoft/termware/transformers/list/: InvalidListTermException.java  ListCarTransformer.java  ListCdrTransformer.java  ListInsertTransformer.java  ListLengthTransformer.java  ReverseTransformer.java  SublistTransformer.java
TermWare-2.3.3.mod/src/ua/gradsoft/termware/transformers/sys/: GetRulesetTransformer.java  LoadFileTransformer.java  PrintTermTransformer.java  SetFactTransformer.java  SystemTransformer.java
TermWare-2.3.3.mod/src/ua/gradsoft/termware/util/: JavaLangReflectHelper.java
TermWareJPP-1.1.4.mod/: pom.xml
Tuner/: pom.xml
Tuner-api/: pom.xml
Tuner-api/src/main/java/org/tuner/: Configuration.java  ParameterConfiguration.java  TuneAbleParamsDomain.java
Tuner-api/src/main/java/org/tuner/termware/: TunerPragmaProcessor.java
Tuner-api/src/test/java/org/tuner/: TuneAbleParamsDomainTest.java
Tuner-api/src/test/java/org/tuner/termware/: TunerPragmaProcessorTest.java
Tuner/src/main/java/org/test/: ClassLoadingTest.java  Example1.java  ParserExample.java  ReloadingClassLoader.java
Tuner/src/main/java/org/test/sample/: Example1.java
Tuner/src/main/java/org/tuner/: BenchmarkRunner.java  Config.java  Samurai.java  TuningGenie.java
Tuner/src/main/java/org/tuner/benchmark/: BenchmarkConfiguration.java  BenchmarkMaster.java  BenchmarkResults.java  BenchmarkUtils.java  BenchmarkWorker.java
Tuner/src/main/java/org/tuner/classloading/: ClassDefinition.java  ClassLoadingHelper.java  ClassLoadingSample.java  ReloadableClassLoader.java
Tuner/src/org/test/: ParserExample.java
Tuner/src/org/tuner/: TuneAbleParamsDomain.java
experiments/src/org/test/: Example1.java  ParserExample.java
experiments/src/org/tuner/: TuneAbleParamsDomain.java
(+186 files in other folders)
